<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction Git Assignment</title>
    <style>
        #container{
            display: flex;
            gap:30px;
            margin: auto;
            border: 1px solid black;
            justify-content: center;
            
        }
        #container>div{
            box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
            border: 1px solid red;
            border-radius: 10px;
            
        }
        #container>div>img:last-child{
            width: 110px;
            height: 30px;
            padding-left: 80px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
            <h3>Vijay Shekhar Sharma</h3>
            <p>Founder & CEO</p>
            <img src="https://www.logo.wine/a/logo/Paytm/Paytm-Logo.wine.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="">
            <h3>Kunal Shah</h3>
            <p>Founder</p>
            <img src="https://www.logo.wine/a/logo/Paytm/Paytm-Logo.wine.svg" alt=""></div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="">
            <h3>Amrish Rau</h3>
            <p>CEO</p>
            <img src="https://www.logo.wine/a/logo/Paytm/Paytm-Logo.wine.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="">
            <h3>Sampad Swain</h3>
            <p>Co-Founder & CEO</p>
            <img src="https://www.logo.wine/a/logo/Paytm/Paytm-Logo.wine.svg" alt="">
        </div>
    </div>
</body>
</html>